{
  "schemaVersion": 1,
  "id": "farmbot",
  "version": "${version}",
  "name": "FarmBot",
  "description": "Auto farming mod for HANGRY guild - babbyyyy3000",
  "authors": ["babbyyyy3000"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.hangry.farmbot.FarmBotMod"]
  },
  "mixins": ["farmbot.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
